{
  "name": "vercel-static",
  "version": "1.0.0",
  "author": "Hawk Ticehurst <hawkticehurst@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "serve ./build"
  },
  "devDependencies": {
    "serve": "^13.0.2"
  }
}
